{
  "name": "inner-text",
  "version": "1.0.2",
  "description": "Cross Browser `innerText` function based on innerHTML with replacements.",
  "main": "index.js",
  "scripts": {
    "test": "browserify test.js | testling"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intesso/inner-text.git"
  },
  "keywords": [
    "innerText",
    "contenteditable",
    "text",
    "textContent"
  ],
  "author": "Andi Neck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/intesso/inner-text/issues"
  },
  "homepage": "https://github.com/intesso/inner-text#readme",
  "devDependencies": {
    "browserify": "^11.2.0",
    "tape": "^4.2.0",
    "testling": "^1.7.1"
  }
}
